.m-chat {
	position: fixed;
	right: 3rem;
	bottom: 3rem;
	height: 70px;
	width: 70px;

	&_inner {
		width: 360px;
		height: auto;
		max-width: 100%;
		visibility: hidden;
		transform: translateX(400%);
		background-color: white;
		border: 1px solid #c6ced6;
		transition: visibility 0.5s;
		position: relative;
		display: none;
		overflow: hidden;
		z-index: 999;

		&.js-active {
			transform: translateX(0);
			visibility: visible;
			bottom: 12rem;
			right: 3rem;
			position: fixed;
			border-radius: 5px;
			display: inline-block;
			bottom: 2rem;
			@include sp{
				right: 1rem;
			}

			form {
				@include flex-center;
				height: 550px;
			}

			.center {
				align-items: center;
				@include flex-center;
				flex-direction: column;
			}

			.ttl {
				text-align: center;
				font-size: 4rem;
			}
		}

		.tab {
			display: none;
			text-align: center;
			height: 100%;
			width: 100%;

			&_ttl {
				font-size: 2rem;
				font-weight: 600;
				margin-bottom: 30px;
			}

			img {
				width: 200px;
				height: auto;
				margin: 0 auto 20px;
				text-align: center;
			}

			.btn-next {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 15px;
				background: #eb5757;
				color: #fff;
				font-weight: 400;
				font-size: 24px;
				line-height: 29px;
				text-decoration: none;
				text-align: center;
				border-radius: 5px;
			}
			&_inner_content {
				.small-title {
					font-weight: 600;
					font-size: 18px;
					line-height: 29px;
					margin-bottom: 5px;
				}
				.gr-input {
					display: flex;
					justify-content: space-between;
					margin: 0 -12px 20px;
					&-item {
						display: flex;
						flex-direction: column;
						width: 50%;
						padding: 0 12px;
						input {
							border: 1px solid #ABABAB;
							border-radius: 5px;
							color: #000;
							font-weight: 300;
							font-size: 16px;
							line-height: 20px;
							text-align: center;
							-webkit-appearance: none;
							height: 50px;
						}
					}
				}
			}
		}

		.step.active {
			opacity: 1;
		}
	}

	&_top {
		background-color: #2B2929;
		height: 60px;
		// position: absolute;
		// top: -1px;
		// width: 101%;
		@include flex-jbetween;
		align-items: center;
		padding: 0 15px;

		p {
			font-weight: 300;
			font-size: 1.8rem;
			color: #FFFFFF;
			margin: 0 auto;
		}

	}

	&_bottom {
		position: absolute;
		bottom: 1rem;
		left: 0;
		padding: 0 17px;
		width: 100%;

		button {
			background: #EB5757;
			display: block;
			width: 320px;
			border: 0;
			color: white;
			padding: 10px;
		}
	}

	&_product {
		height: 400px;
		overflow-y: scroll;
		@include flex-jbetween;
		flex-wrap: wrap;
		padding: 10px;

		li {
			width: calc(50% - 5px);
			margin: 1rem 0;
		}
	}

}
.overlay-welcome {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	font-size: 48px;
	line-height: 59px;
	text-align: center;
	color: #1E1C1C;
	background: #fff;
	z-index: 1;
	p {
		animation-name: welcome;
		animation-duration: 2s;
		animation-iteration-count: inherit;
	}
}
@keyframes welcome {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
.sample-product {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px;
	li {
		width: 50%;
		padding: 12px;
	}
}
.radiobtn {
	position: relative;
	display: block;
	max-width: 320px;
	margin: 0 auto;

	label {
		display: block;
		background: lighten($accentcolor, 30%);
		color: $darkcolor;
		border-radius: 5px;
		padding: 10px 20px;
		border: 2px solid lighten($accentcolor, 20%);
		margin-bottom: 5px;
		color: #fff;
		cursor: pointer;
		font-weight: 300;

		&:after,
		&:before {
			// content: "";
			position: absolute;
			right: 11px;
			top: 11px;
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background: lighten($accentcolor, 15%);
		}

		&:before {
			background: transparent;
			transition: 0.1s width cubic-bezier(0.075, 0.82, 0.165, 1) 0s,
				0.3s height cubic-bezier(0.075, 0.82, 0.165, 2) 0.1s;
			z-index: 2;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: 13px;
			background-position: center;
			width: 0;
			height: 0;
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNS4zIDEzLjIiPiAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTE0LjcuOGwtLjQtLjRhMS43IDEuNyAwIDAgMC0yLjMuMUw1LjIgOC4yIDMgNi40YTEuNyAxLjcgMCAwIDAtMi4zLjFMLjQgN2ExLjcgMS43IDAgMCAwIC4xIDIuM2wzLjggMy41YTEuNyAxLjcgMCAwIDAgMi40LS4xTDE1IDMuMWExLjcgMS43IDAgMCAwLS4yLTIuM3oiIGRhdGEtbmFtZT0iUGZhZCA0Ii8+PC9zdmc+);
		}
	}

	input[type="radio"] {
		display: none;
		position: absolute;
		width: 100%;
		appearance: none;

		&:checked+label {
			background: lighten($accentcolor, 15%);
			animation-name: blink;
			animation-duration: 1s;
			border-color: $accentcolor;

			&:after {
				background: $accentcolor;
			}

			&:before {
				width: 20px;
				height: 20px;
			}
		}
	}
}

.tab_inner {
	padding: 20px 17px;
	height: calc(100% - 150px);
	overflow: auto;
}

@keyframes blink {
	0% {
		background-color: lighten($accentcolor, 15%);
	}

	10% {
		background-color: lighten($accentcolor, 15%);
	}

	11% {
		background-color: lighten($accentcolor, 20%);
	}

	29% {
		background-color: lighten($accentcolor, 20%);
	}

	30% {
		background-color: lighten($accentcolor, 15%);
	}

	50% {
		background-color: lighten($accentcolor, 20%);
	}

	45% {
		background-color: lighten($accentcolor, 15%);
	}

	50% {
		background-color: lighten($accentcolor, 20%);
	}

	100% {
		background-color: lighten($accentcolor, 15%);
	}
}


.chatbot_screen {
	display: none;

	&:first-child {
		display: block;
	}
}